# TGProV4

./: .editorconfig  .gitignore  LICENSE  README.md  TGProV4.sln  docker-compose.yml
src/TGProV4.Application/: TGProV4.Application.csproj
src/TGProV4.Application/Configurations/: AppConfiguration.cs  CloudinaryConfiguration.cs  MailConfiguration.cs
src/TGProV4.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/TGProV4.Application/Extensions/: ServiceCollectionExtensions.cs
src/TGProV4.Application/Interfaces/Repositories/: IBrandRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/TGProV4.Application/Interfaces/Serialization/Options/: IJsonSerializerOptions.cs
src/TGProV4.Application/Interfaces/Serialization/Serializers/: IJsonSerializer.cs
src/TGProV4.Application/Interfaces/Services/: ICurrentUserService.cs  IDataSeeder.cs
src/TGProV4.Application/Interfaces/Services/Cloud/: IImageService.cs  IMailService.cs
src/TGProV4.Application/Interfaces/Services/Identity/: ITokenService.cs  (+1 more)
src/TGProV4.Application/Mappings/: BrandProfile.cs
src/TGProV4.Application/Requests/: ImageUploadRequest.cs
src/TGProV4.Application/Requests/Identity/: ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  UpdateUserProfileRequest.cs  UpdateUserRolesRequest.cs
src/TGProV4.Application/Requests/Mail/: MailRequest.cs
src/TGProV4.Application/Responses/: ImageUploadResponse.cs
src/TGProV4.Application/Responses/Identity/: TokenResponse.cs  UserResponse.cs  UserRoleResponse.cs
src/TGProV4.Application/Serialization/JsonConverters/: TimespanJsonConverter.cs
src/TGProV4.Application/Serialization/Options/: SystemTextJsonOptions.cs
src/TGProV4.Application/Serialization/Serializers/: SystemTextJsonSerializer.cs
src/TGProV4.Client/: Program.cs  TGProV4.Client.csproj  _Imports.razor
src/TGProV4.Client/Pages/: Counter.razor  FetchData.razor  Index.razor
src/TGProV4.Client/Properties/: launchSettings.json
src/TGProV4.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
src/TGProV4.Client/wwwroot/: index.html
src/TGProV4.Client/wwwroot/css/: app.css
src/TGProV4.Domain/: TGProV4.Domain.csproj
src/TGProV4.Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
src/TGProV4.Domain/Entities/: Brand.cs  Category.cs  Color.cs  Product.cs  ProductColor.cs  ProductCondition.cs  ProductDetail.cs  ProductImage.cs  ProductType.cs  SubBrand.cs
src/TGProV4.Domain/Enums/: AuditType.cs  ColorType.cs  Gender.cs
src/TGProV4.Infrastructure/: TGProV4.Infrastructure.csproj
src/TGProV4.Infrastructure/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  ProductColorConfiguration.cs  ProductConditionConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  ProductImageConfiguration.cs  ProductTypeConfiguration.cs  SubBrandConfiguration.cs
src/TGProV4.Infrastructure/Configurations/Identity/: AppRoleClaimConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserTokenConfiguration.cs
src/TGProV4.Infrastructure/Contexts/: ApplicationDbContext.cs  AuditableDbContext.cs
src/TGProV4.Infrastructure/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs  UserExtensions.cs  UserManagerExtensions.cs
src/TGProV4.Infrastructure/Mappings/: UserProfile.cs
src/TGProV4.Infrastructure/Migrations/: 20230107171450_InitialCreate.Designer.cs  20230107171450_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TGProV4.Infrastructure/Models/Audit/: Audit.cs  AuditEntry.cs
src/TGProV4.Infrastructure/Models/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserToken.cs
src/TGProV4.Infrastructure/Repositories/: BrandRepository.cs  RepositoryBase.cs  UnitOfWork.cs
src/TGProV4.Infrastructure/Services/: DataSeeder.cs
src/TGProV4.Infrastructure/Services/Cloud/: ImageService.cs  MailService.cs
src/TGProV4.Infrastructure/Services/Identity/: IdentityService.cs  UserService.cs
src/TGProV4.Infrastructure/Services/Storage/: ServerStorageService.cs
src/TGProV4.Server/: Dockerfile  Program.cs  TGProV4.Server.csproj  appsettings.json
src/TGProV4.Server/Controllers/: BaseApiController.cs
src/TGProV4.Server/Extensions/: ApplicationBuilderExtensions.cs  ErrorExtension.cs  ServiceCollectionExtensions.cs
src/TGProV4.Server/Filters/: AppDashboardAuthorizationFilter.cs  HangfireAuthorizationFilter.cs
src/TGProV4.Server/Localization/: ServerLocalizer.cs
src/TGProV4.Server/Managers/Preferences/: IServerPreferenceManager.cs  ServerPreferenceManager.cs
src/TGProV4.Server/Middlewares/: ErrorHandlerMiddleware.cs
src/TGProV4.Server/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/TGProV4.Server/Properties/: launchSettings.json
src/TGProV4.Server/Resources/: Startup.en.Designer.cs  Startup.vi.Designer.cs  Startup.vi.resx
src/TGProV4.Server/Resources/Localization/: ServerCommonResources.en.Designer.cs  ServerCommonResources.en.resx  ServerCommonResources.vi.Designer.cs  ServerCommonResources.vi.resx
src/TGProV4.Server/Resources/Managers/: Startup.en.Designer.cs  Startup.en.resx  Startup.vi.Designer.cs
src/TGProV4.Server/Services/: CurrentUserService.cs
src/TGProV4.Server/Settings/: ServerPreference.cs
src/TGProV4.Shared/: TGProV4.Shared.csproj
src/TGProV4.Shared/Constants/Application/: ApplicationConstants.cs  ApplicationPermissions.cs
src/TGProV4.Shared/Constants/Localization/: Language.cs  LocalizationConstants.cs
src/TGProV4.Shared/Helpers/: ConstantHelpers.cs  StringHelpers.cs
src/TGProV4.Shared/Managers/: IPreferenceManager.cs
src/TGProV4.Shared/Models/Identity/: UserModel.cs  UserRoleModel.cs
src/TGProV4.Shared/Settings/: IPreference.cs
src/TGProV4.Shared/Wrapper/: Response.cs
src/TGProV4.Shared/Wrapper/Base/: BaseError.cs  BaseResponse.cs  BaseSystemError.cs  BaseValidationError.cs  IResponse.cs
src/TGProV4.Shared/Wrapper/Error/: SystemError.cs  ValidationError.cs
(+24 files in other folders)
