<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>TGProV4.Application</RootNamespace>
    <AssemblyName>TGProV4.Application</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGProV4.Domain\TGProV4.Domain.csproj" />
    <ProjectReference Include="..\TGProV4.Shared\TGProV4.Shared.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Language)' == 'C#' AND ('$(ImplicitUsings)' == 'true' or '$(ImplicitUsings)' == 'enable')">
    <Using Include="System.Linq.Expressions" />
    <Using Include="System.Reflection" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="AutoMapper" />
    <Using Include="FluentValidation.Results" />
    <Using Include="LazyCache" />
    <Using Include="MediatR" />
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="TGProV4.Domain.Contracts" />
    <Using Include="TGProV4.Domain.Entities" />
    <Using Include="TGProV4.Application.Exceptions" />
    <Using Include="TGProV4.Application.Interfaces.Repositories" />
    <Using Include="TGProV4.Application.Interfaces.Serialization.Options" />
    <Using Include="TGProV4.Application.Interfaces.Serialization.Serializers" />
    <Using Include="TGProV4.Application.Interfaces.Services" />
    <Using Include="TGProV4.Application.Interfaces.Services.Storage.Events" />
    <Using Include="TGProV4.Application.Requests.Mail" />
    <Using Include="TGProV4.Application.Requests.Production.Brand" />
    <Using Include="TGProV4.Application.Interfaces.Services.Cloud" />
    <Using Include="TGProV4.Application.Requests" />
    <Using Include="TGProV4.Application.Requests.Identity" />
    <Using Include="TGProV4.Application.Responses" />
    <Using Include="TGProV4.Application.Responses.Identity" />
    <Using Include="TGProV4.Application.Responses.Production.Brand" />
    <Using Include="TGProV4.Application.Serialization.Options" />
    <Using Include="TGProV4.Shared.Constants.Application" />
    <Using Include="TGProV4.Shared.Wrapper" />
    <Using Include="TGProV4.Shared.Wrapper.Base" />
    <Using Include="TGProV4.Shared.Wrapper.Base.Error" />
    <Using Include="TGProV4.Shared.Wrapper.Error" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Sales" />
    <Folder Include="Validators\Custom" />
  </ItemGroup>

</Project>
