<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGProV4.Application\TGProV4.Application.csproj" />
    <ProjectReference Include="..\TGProV4.Domain\TGProV4.Domain.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Language)' == 'C#' AND ('$(ImplicitUsings)' == 'true' or '$(ImplicitUsings)' == 'enable')">
    <Using Include="System.Collections" />
    <Using Include="System.Linq.Expressions" />
    <Using Include="Microsoft.AspNetCore.Identity" />
    <Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.EntityFrameworkCore.ChangeTracking" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Newtonsoft.Json" />
    <Using Include="TGProV4.Application.Exceptions" />
    <Using Include="TGProV4.Application.Interfaces.Repositories" />
    <Using Include="TGProV4.Application.Interfaces.Services" />
    <Using Include="TGProV4.Domain.Contracts" />
    <Using Include="TGProV4.Domain.Enums" />
    <Using Include="TGProV4.Infrastructure.Contexts" />
    <Using Include="TGProV4.Infrastructure.Models.Audit" />
    <Using Include="TGProV4.Infrastructure.Models.Identity" />
    <Using Include="TGProV4.Infrastructure.Repositories" />
  </ItemGroup>

</Project>
