<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Hangfire" Version="1.7.31" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGProV4.Application\TGProV4.Application.csproj" />
    <ProjectReference Include="..\TGProV4.Infrastructure\TGProV4.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Language)' == 'C#' AND ('$(ImplicitUsings)' == 'true' or '$(ImplicitUsings)' == 'enable')">
    <Using Include="System.Net" />
    <Using Include="System.Security.Claims" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Json" />
    <Using Include="FluentValidation" />
    <Using Include="FluentValidation.AspNetCore" />
    <Using Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.IdentityModel.Tokens" />
    <Using Include="Microsoft.OpenApi.Models" />
    <Using Include="Newtonsoft.Json" />
    <Using Include="TGProV4.Application.Configurations" />
    <Using Include="TGProV4.Application.Exceptions" />
    <Using Include="TGProV4.Application.Extensions" />
    <Using Include="TGProV4.Application.Interfaces.Services" />
    <Using Include="TGProV4.Infrastructure.Contexts" />
    <Using Include="TGProV4.Infrastructure.Extensions" />
    <Using Include="TGProV4.Server.Extensions" />
    <Using Include="TGProV4.Server.Middlewares" />
    <Using Include="TGProV4.Server.Services" />
    <Using Include="TGProV4.Shared.Constants.Application" />
    <Using Include="TGProV4.Shared.Helpers" />
    <Using Include="TGProV4.Shared.Wrapper" />
    <Using Include="TGProV4.Shared.Wrapper.Base" />
  </ItemGroup>

</Project>
